<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>А ты покормил кота?</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header></header>
	<!-- Скрипты -->
    <script type="text/javascript"></script>
</body>
</html>